SourceCode/PomodoroClock/MainWindow.xaml

<Window x:Class="PomodoroClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroClock"
        mc:Ignorable="d"
        Title="PomodoroTimer" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Closing="Window_Closing" 
        SizeChanged="Window_SizeChanged" 
        BorderThickness="0" Activated="Window_Activated" Deactivated="Window_Deactivated" Topmost="True" Icon="favicon.ico" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Width="500" Height="150"
        >

    <Window.Resources>
        <!-- Neuen Style anlegen: Label hat standardmäßig keine runden Ecken -->
        <Style x:Key="MyBar" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <!-- http://stackoverflow.com/questions/3133429/wpf-label-design -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="8">
                            <!-- Radius -->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=AnimationPomodoro}" Value="True"></Condition>
                                    <Condition Binding="{Binding Path=AnimationBreak}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="AniBreak"/>
                                    <BeginStoryboard x:Name="AniPomodoro">
                                        <Storyboard TargetProperty="(Label.Background).(SolidColorBrush.Color)">
                                            <ColorAnimation BeginTime="0:0:0" To="Gold" Duration="0:13:00" ></ColorAnimation>
                                            <ColorAnimation BeginTime="0:13:0" To="DarkRed" Duration="0:12:0" ></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>

                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=AnimationBreak}" Value="True"></Condition>
                                    <Condition Binding="{Binding Path=AnimationPomodoro}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="AniPomodoro"/>
                                    <BeginStoryboard x:Name="AniBreak">
                                        <Storyboard TargetProperty="(Label.Background).(SolidColorBrush.Color)">
                                            <ColorAnimation BeginTime="0:0:0" From="DodgerBlue"  To="Green" Duration="0:5:0" ></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="AniBreak"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger> <!-- For resetting the animations -->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=AnimationBreak}" Value="False"></Condition>
                                    <Condition Binding="{Binding Path=AnimationPomodoro}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="AniPomodoro"/>
                                    <StopStoryboard BeginStoryboardName="AniBreak"/>
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FF006797" >
        <Grid x:Name="Panele" MouseRightButtonDown="Panele_MouseRightButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="16px" MinHeight="16px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LblMainBar" 
                           Style="{StaticResource MyBar}"
                           Width="400"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center"
                           MouseDown="LblMainBar_OnMouseDown"
                           Margin="10,2,10,10"
                           Grid.Column="0" Grid.Row="1"
                           Grid.ColumnSpan="2"
                           />
            <StackPanel x:Name="StpMainBarControls"
                Grid.Column="0" Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal"
                Margin="{Binding ElementName=LblMainBar, Path=Margin}">

                <Viewbox x:Name="VbTime" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                Margin="6,0,0,0">
                    <TextBlock x:Name="TbTime" 
                                    Margin="1,0,1,0" 
                                    FontFamily="Calibri Light" MouseDown="LblMainBar_OnMouseDown">
                                        <Run Text="00:00"/>
                    </TextBlock>
                </Viewbox>

            </StackPanel>

            <Label x:Name="LblClose"
                                Padding="2" 
                                MouseDown="Close_OnButtonDown"
                                Content="close" 
                                Margin="0,0,4,0"
                                Grid.Row="0" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="20" MinHeight="20"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"             
                                HorizontalContentAlignment="Right"
                                FontFamily="Calibri" FontSize="12" 
                               />
            <Label x:Name="LblBlindForDragging"
                Padding="0"
                Grid.Row="0" Grid.Column="0"
                />
        </Grid>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
</Window>
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
